# dotNet5784_1981_1074

./: README.md  dotNet5784_1981_1074.sln
.github/workflows/: dotnet.yml
BL/: BL.csproj
BL/BO/: Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInList.cs  TaskInUser.cs  Tools.cs  User.cs  UserInTask.cs
BL/BlApi/: Class1.cs  Factory.cs  IBl.cs  IClock.cs  IDependency.cs  IMilestone.cs  ITask.cs  IUser.cs
BL/BlImplementation/: Bl.cs  ClockImplementation.cs  TaskImplemtation.cs  UserImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: DalFacade.csproj  DalFacade.sln
DalFacade/DO/: Config .cs  Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs  User.cs
DalFacade/DalApi/: Config.cs  Factory.cs  IClock.cs  IConfig.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs  IUser.cs
DalList/: ClockImplementation.cs  ConfigImplementation.cs  DalList.cs  DalList.csproj  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  UserImplementation.cs
DalTest/: DalTest.csproj  Initialization.cs  Program.cs
DalXml/: ClockImplementation.cs  Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  TaskImplementation.cs  UserImplementation.cs  XmlTools.cs
DalXml/xml/: data-config.xml  users.xml
PL/: App.xaml  App.xaml.cs  Converters.cs  Enums.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  UserList.xaml  UserList.xaml.cs
PL/Admin/: AdminPanel.xaml  AdminPanel.xaml.cs
PL/Core/: ObservableObject.cs  RelayCommend.cs
PL/MVVM/View/: GanttView.xaml  GanttView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TasksView.xaml  TasksView.xaml.cs  UpdateTime.xaml  UpdateTime.xaml.cs  UsersListView.xaml  UsersListView.xaml.cs
PL/MVVM/ViewModel/: GanttViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  TasksViewModel.cs  UsersListViewModel.cs
PL/Task/: AddUpdateTask.xaml  AddUpdateTask.xaml.cs
PL/Theme/: CustomButtons.xaml  CustomDatePicker.xaml  CustomListViewForUsers.xaml  CustomTextBox.xaml  Gantt.xaml  HorizontalListViewForTasks.xaml  LocalDataBindings.xaml  MenuButtonIcons.xaml  ModernBadge.xaml  ModernBadge.xaml.cs
PL/User/: AddUpdateUser.xaml  AddUpdateUser.xaml.cs  UserList.xaml  UserList.xaml.cs
Stage0/: Program1074.cs  Program1981.cs  Stage0.csproj
stage0/: Program1981.cs
xml/: dal-config.xml  data-config.xml  dependencys.xml  tasks.xml  users.xml
