<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Fonts\font-primary-regular.ttf" />
	  <None Remove="Fonts\password.ttf" />
	  <None Remove="Fonts\PlayfairDisplay-Italic-VariableFont_wght.ttf" />
	  <None Remove="Fonts\PlayfairDisplay-VariableFont_wght.ttf" />
	  <None Remove="images\Background.png" />
	  <None Remove="images\Gantt.png" />
	  <None Remove="images\Home.png" />
	  <None Remove="images\LogoLogin.png" />
	  <None Remove="images\LogoNoText.png" />
	  <None Remove="images\Tasks.png" />
	  <None Remove="images\Users.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WPF-UI" Version="3.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BL\BL.csproj" />
		<ProjectReference Include="..\DalTest\DalTest.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Fonts\font-primary-regular.ttf" />
	  <Resource Include="Fonts\password.ttf" />
	  <Resource Include="Fonts\PlayfairDisplay-Italic-VariableFont_wght.ttf" />
	  <Resource Include="Fonts\PlayfairDisplay-VariableFont_wght.ttf" />
	  <Resource Include="images\Background.png" />
	  <Resource Include="images\Gantt.png" />
	  <Resource Include="images\Home.png" />
	  <Resource Include="images\LogoLogin.png" />
	  <Resource Include="images\LogoNoText.png" />
	  <Resource Include="images\Tasks.png" />
	  <Resource Include="images\Users.png" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="MVVM\Model\" />
	</ItemGroup>

</Project>